<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Peopleplex</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="d3-tip.css" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/theme/main.css">

    <!-- ****** faviconit.com favicons ****** <link rel="icon" href="img/Assets/ncbs_logo_header.png" type="image/png" sizes="16x16">-->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,700" rel="stylesheet">
     
      <meta name="msapplication-TileColor" content="#FFFFFF">
     
      <!-- ****** faviconit.com favicons ****** -->
  <script type="text/javascript" src="People_Tree_v6_2016-09-29.json"></script>

    <!-- audio player css-->
    <link href="libs/jplayer/skin/pink.flag/css/jplayer.pink.flag.css" rel="stylesheet">

    <!-- image slider -->
      <link href="libs/lightGallery-master/dist/css/lightgallery.min.css" rel="stylesheet">
  <link href="libs/lightGallery-master/dist/css/lg-transitions.min.css" rel="stylesheet">


    
    <style type="text/css">

      body {
        font-family: 'Open Sans', Sans-serif;
        font-size: 17px;
        background-color: #ffffff;
      }

      .mobile-detect-wrap {
        position: absolute;
        top: 0px;
        padding: 25px;
        margin: 25px;
      }
      .range-text {
        width: 25px;
      }
      circle {
        cursor: pointer;
      }
      .magic-vertex {
        fill-opacity: 0;
        stroke: #999;
        stroke-opacity: 0;
      }
      .vertex {
        fill: #822d1a;
        fill-opacity: 1;
        stroke: #999;
        stroke-opacity: .5;
      }
      .link {
        stroke: #999;
        stroke-opacity: 1;
      }
      #controls {
        width: 100%;
        padding:25px;
        z-index: 10;
        /*position: absolute;
        top: 51px;*/
      }
      #chart{
        position: fixed;
        top:0px;
        right: 20%;
        z-index: 1;
        width:100%;
      }
      #chart svg {
        position: absolute;
        right:0px;
      }
      body{
        overflow:hidden;
      }

      h3{
        color: #822d1a;
      }
      label{
        color: #822d1a;
      }

      #controls a {
        width:200px;
        padding:5px;
        display:block;
      }
      .audio-icon {
        width:120px;
        vertical-align: middle;
        cursor:pointer;
        padding:5px;
        float: left;
      }

      #media-player-widget {
          top: 0px;
          right:0px;
          position: absolute;

      }
      #media-player-widget .close {
          color: #ffa008;
          font-size: 30px;
          opacity: 1;
          z-index: 1;
          position: relative;
          padding-left: 5px;
          padding-bottom: 5px;
      }
      .audio-caption{
        color: #777;
        font-size: 13px;
        margin-top: 20px;
        
      }
      /*====================================================
      Vendor overwrites for lightgallery styles
      ========================================================
      */
      .lg-outer {
        background-color: rgba(255, 255, 255, 1);
      }

      .lg-toolbar, .lg-prev, .lg-next {
        background-color: #fff !important;
      }
      .lg-icon{
        color: #822d1a !important;
      }
      .lg-icon:hover {
        color: #F9A01F !important;
      }
      .lg-sub-html{
        color: #888 !important;
        background-color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4" style="">
        <!--h3 class="center-block" style="padding-top:15px; padding-left:25px;">
          <a href="">Peopleplex</a> </h3-->

        <div id="controls">
         
        </div>
  </div>
</div>
  
 
    <div class="row-fluid" style="height:600px;">
      <div id="chart"></div>
    </div>
    

         <!-- Audio player temmplate and COntainer -->
    <div class="media-player-container hidden" id="media-player-widget">
      <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times;</button>
     <div id="jp_selector_1" class="jp-video jp-video-270p" role="application" aria-label="media player">
      <div class="jp-type-playlist">
        <div id="jp_player_1" class="jp-jplayer" ></div>
        <div class="jp-gui">
          <div class="jp-video-play" style="display: none;">
            <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
          </div>
          <div class="jp-interface">
            <div class="jp-progress">
              <div class="jp-seek-bar" style="width: 100%;">
                <div class="jp-play-bar" style="width: 8.41511%;"></div>
              </div>
            </div>
            <div class="jp-current-time" role="timer" aria-label="time"></div>
            <div class="jp-duration" role="timer" aria-label="duration"></div>
            <div class="jp-details" style="display: none;">
              <div class="jp-title" aria-label="title"></div>
            </div>
            <div class="jp-controls-holder">
              <div class="jp-volume-controls">
                <button class="jp-mute" role="button" tabindex="0">mute</button>
                <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                <div class="jp-volume-bar">
                  <div class="jp-volume-bar-value" style="width: 80%;"></div>
                </div>
              </div>
              <div class="jp-controls">
                <button class="jp-previous" role="button" tabindex="0">previous</button>
                <button class="jp-play" role="button" tabindex="0">play</button>
                <button class="jp-next" role="button" tabindex="0">next</button>
                <button class="jp-stop" role="button" tabindex="0">stop</button>
              </div>
              <div class="jp-toggles">
                <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                <!--button class="jp-full-screen" role="button" tabindex="0">full screen</button-->
              </div>
            </div>
          </div>
        </div>
        <div class="jp-playlist">
          <ul style="display: block;">
            <li></li>
          </ul>
        </div>
        <div class="jp-no-solution" style="display: none;">
          <span>Update Required</span>
          To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
        </div>
      </div>
     </div>
     </div>

     <!-- Enf=d audio player -->

</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.1/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ember.js/1.0.0-pre.2/ember-1.0.0-pre.2.min.js"></script>
     <!--script src="libs/ember.js-1.0.0/enber.js-1.0.0"></script-->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="tipsy.js"></script>
    <script type="text/javascript" src="jquery.caret.1.02.min.js"></script>
    <script type="text/javascript" src="libs/underscore-1.5.2-min.js"></script>
    <!-- audio player and slide show -->
      <script type="text/javascript" src="libs/lightGallery-master/dist/js/lightgallery-all.js"></script>
    <script type="text/javascript" src="libs/jplayer/jplayer/jquery.jplayer.min.js"></script>
    <!--script type="text/javascript" src="libs/jplayer/jplayer/jquery.jplayer.swf"></script-->


      <script src="libs/jplayer/add-on/jplayer.playlist.min.js"></script>

   
    <script type="text/javascript" src="app.js"></script>



  </body>
</html>
